POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSHERE
POSTGRES_HOST=CryptoPG
BOT_ID=BOT_ID_HERE
SUPERADMINS=1111111111,22222222222
RED_HOST=CryptoRed
RED_PASS=PASSHERE
RED_PORT=2279
COMPOSE_PROJECT_NAME="CryptoBotMvp"
