POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSHERE
POSTGRES_HOST=CryptoPG
BOT_ID=BOT_ID_HERE
SUPERADMINS=1111111111,22222222222
RED_HOST=CryptoRed
RED_PASS=PASSHERE
RED_PORT=2279
COMPOSE_PROJECT_NAME="CryptoBotMvp"
SHA_KEY=fee5e53406a779822df52e8e7ba59682a909b6cabaf288f641add406f41bdd806f40569abdd91cfd4444b40dd2bd1ff4e541aedee0812890cf8994faefa275ee



main_mnemonic=arch essence uniform meat federal correct north sphere lawn narrow tem assume insect blossom dignity grunt near city shy coyote bag now ocean disorder
main_private_key=c44768da4fa403c6b4f4afe52c725de71ed8313125ad3ac4da57b97878fde8dd
main_address=THMxwS8Rq21jVtySrjipD5rU5h32XDj51V
tron_API=23ec5f26-fc9d-49e2-8466-a2f1a1d963a7
